name: Monitor Data Drift

on:
  # schedule:
  #   - cron: '0 0 * * 1'  # Weekly data drift monitoring
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  monitor_drift:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install poetry
        poetry install

    - name: Monitor Data Drift
      env:
        TRAIN_DATA_PATH: data/winequality-red.csv
        PROD_DATA_PATH: data/winequality-prod.csv  # Change this to actual production data path
      run: |
        poetry run python src/monitor_data_drift.py
